<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ecotrueque - Bienvenido</title>
  <!-- Importar fuente similar a "Wedges" -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <!-- Enlace a CSS -->
  <link rel="stylesheet" href="styles/login.css">
</head>
<body>
  <!-- BOTÓN PARA ABRIR EL PANEL -->
  <button class="toggle-btn" id="toggleBtn">ℹ️</button>

  <!-- PANEL LATERAL IZQUIERDO -->
  <div class="info-panel" id="infoPanel">
    <h2>
      Sobre Cacahoatán
      <button class="close-btn" id="closeBtn">×</button>
    </h2>
    <p>
      Cacahoatán, ubicado en la región del Soconusco, es un municipio con gran riqueza natural y cultural. 
      En los últimos años, ha comenzado a adoptar prácticas sustentables que buscan preservar sus recursos 
      y mejorar la calidad de vida de sus habitantes. Iniciativas como el uso responsable del agua, la 
      promoción de la agricultura orgánica y la reforestación de zonas rurales reflejan el compromiso de 
      la comunidad con el medio ambiente. Además, el impulso al ecoturismo y la educación ambiental 
      fortalece la conciencia colectiva sobre la importancia de cuidar la biodiversidad única de la región.
    </p>
  </div>

  <!-- PANEL DE LOGIN -->
  <div class="login-panel">
    <h1>ECOTRUEQUE</h1>
    <p>Bienvenido,</p>
    <button class="btn btn-register" id="openRegisterModal">Registrarse</button>
    <button class="btn btn-login" id="openLoginModal">Iniciar sesión</button>
  </div>

  <!-- CARGA DINÁMICA DE MODALES -->
  <div id="loginModalContainer"></div>
  <div id="registerModalContainer"></div>

  <!-- Enlace a JS -->
  <script src="scripts/frontend.js"></script>
</body>
</html>




