<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ecotrueque - Marketplace</title>
  <!-- Importar fuente -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <!-- Enlace a CSS -->
  <link rel="stylesheet" href="styles/marketplace.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="menu-toggle" id="menuToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <a href="#" class="logo">ECOTRUEQUE</a>
    <div class="search-bar">
      <input type="text" placeholder="Search...">
      <button>🔍</button>
    </div>
    <div class="header-icons">
      <div class="icon">🔔</div>
      <div class="icon" id="profileIcon">👤</div>
    </div>
  </header>

  <!-- SIDEBAR -->
  <aside class="sidebar" id="sidebar">
    <ul class="sidebar-menu">
      <li class="active"><span>Compras</span></li>
      <li><span>Información</span></li>
      <li><span>Carrito</span></li>
      <li><span>Listas</span></li>
      <li><span>Ayuda</span></li>
    </ul>
  </aside>

  <!-- PERFIL DROPDOWN -->
  <div class="profile-dropdown" id="profileDropdown">
    <ul>
      <li>Mi Perfil</li>
      <li>Configuración</li>
      <li>Historial de Trueques</li>
      <li id="logoutBtn">Cerrar Sesión</li>
    </ul>
  </div>

  <!-- MAIN CONTENT -->
  <main id="mainContent">
    <!-- HERO SECTION -->
    <section class="hero-section">
      <div class="special-product">
        <h2>Special Product</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div>
          <a href="#" class="btn btn-primary">Get Now</a>
          <a href="#" class="btn btn-secondary">Learn More</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="images/Cacahoatán.jpg" alt="Hero Image">
      </div>
    </section>

    <!-- CATEGORY 1 -->
    <section class="category-section">
      <div class="section-header">
        <h2 class="section-title">Category 1</h2>
        <a href="#" class="see-more">Ver más →</a>
      </div>
      <div class="category-tabs">
        <div class="tab active">General</div>
        <div class="tab">Plásticos</div>
        <div class="tab">Metales</div>
        <div class="tab">Textiles</div>
        <div class="tab">Madera</div>
      </div>
      <div class="product-grid">
        <div class="product-card" onclick="abrirModalProducto(1)">
          <div class="product-image">
            <img src="images/products/producto1.jpeg" alt="Producto 1">
          </div>
          <div class="product-info">
            <div class="product-title">Se vende botellas de vidrio</div>
            <div class="product-price">$50</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐☆</span>
              <span>30 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
        <div class="product-card" onclick="abrirModalProducto(2)">
          <div class="product-image">
            <img src="images/products/producto2.jpg" alt="Producto 2">
          </div>
          <div class="product-info">
            <div class="product-title">Se intercambian botellas de plastico</div>
            <div class="product-price">Trueque</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐⭐</span>
              <span>23 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
        <div class="product-card" onclick="abrirModalProducto(3)">
          <div class="product-image">
            <img src="images/products/producto3.jpeg" alt="Producto 3">
          </div>
          <div class="product-info">
            <div class="product-title">Se regala carton</div>
            <div class="product-price">Gratis</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐☆</span>
              <span>6 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
        <div class="product-card" onclick="abrirModalProducto(4)">
          <div class="product-image">
            <img src="images/products/producto4.jpg" alt="Producto 4">
          </div>
          <div class="product-info">
            <div class="product-title">Se vende ropa usada</div>
            <div class="product-price">$50</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐☆</span>
              <span>46 items sold</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
        <!-- PRODUCTO ADICIONAL 1 -->
        <div class="product-card" onclick="abrirModalProducto(5)">
          <div class="product-image">
            <img src="images/products/producto5.jpg" alt="Producto 5">
          </div>
          <div class="product-info">
            <div class="product-title">Se vende tarimas de madera usadas</div>
            <div class="product-price">$150</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐☆</span>
              <span>35 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
      </div>
    </section>

    <!-- CATEGORY 2 -->
    <section class="category-section">
      <div class="section-header">
        <h2 class="section-title">Category 2</h2>
        <a href="#" class="see-more">Ver más →</a>
      </div>
      <div class="product-grid">
        <div class="product-card" onclick="abrirModalProducto(6)">
          <div class="product-image">
            <img src="images/products/producto6.jpg" alt="Producto 6">
          </div>
          <div class="product-info">
            <div class="product-title">Se intercambian latas de aluminio</div>
            <div class="product-price">Trueque</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐☆</span>
              <span>62 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
        <div class="product-card" onclick="abrirModalProducto(7)">
          <div class="product-image">
            <img src="images/products/producto7.jpg" alt="Producto 7">
          </div>
          <div class="product-info">
            <div class="product-title">Se venden peluches usados</div>
            <div class="product-price">El costo depende del peluche</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐⭐</span>
              <span>37 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
        <div class="product-card" onclick="abrirModalProducto(8)">
          <div class="product-image">
            <img src="images/products/producto8.jpg" alt="Producto 8">
          </div>
          <div class="product-info">
            <div class="product-title">Se regala plastico</div>
            <div class="product-price">Gratis</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐☆</span>
              <span>7 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
        <div class="product-card" onclick="abrirModalProducto(9)">
          <div class="product-image">
            <img src="images/products/producto9.jpeg" alt="Producto 9">
          </div>
          <div class="product-info">
            <div class="product-title">Se vende silla de madera reciclada</div>
            <div class="product-price">$230</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐☆</span>
              <span>1 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
        <!-- PRODUCTO ADICIONAL 1 -->
        <div class="product-card" onclick="abrirModalProducto(10)">
          <div class="product-image">
            <img src="images/products/producto10.jpeg" alt="Producto 10">
          </div>
          <div class="product-info">
            <div class="product-title">Se vende bolsa usada</div>
            <div class="product-price">$85</div>
            <div class="product-stats">
              <span>⭐⭐⭐⭐☆</span>
              <span>1 disponibles</span>
            </div>
            <div class="heart-icon" onclick="toggleFavorito(this)">♡</div>
          </div>
        </div>
      </div>
    </section>

    <!-- BANDA AMARILLA EN LA PARTE BAJO (RESERVADA PARA IMAGEN) -->
    <section class="yellow-band">
      <p>✨ Aquí irá una imagen promocional o banner informativo. ✨</p>
      <img src="" alt="Banner Promocional">
    </section>
  </main>

  <!-- FLOATING CART ICON -->
  <div id="cartButton" style="position: fixed; bottom: 30px; right: 30px; background-color: var(--primary-green); width: 60px; height: 60px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 3px 10px var(--shadow); transition: all 0.3s ease; animation: pulse 2s infinite;">
    <span style="color: white; font-size: 24px;">🛒</span>
    <span id="cartBadge" style="position: absolute; top: -5px; right: -5px; background-color: #f44336; color: white; border-radius: 50%; width: 25px; height: 25px; display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: bold; opacity: 0; transition: opacity 0.3s;">3</span>
  </div>

  <!-- Enlace a JS -->
  <script src="scripts/marketplace.js"></script>
</body>
</html>