<div class="modal-overlay">
  <div class="modal-content">
    <div class="modal-header">
      <h2 class="modal-title">Iniciar sesión</h2>
      <button class="modal-close" id="closeLoginModal">×</button>
    </div>
    <form id="loginForm">
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" class="form-control" placeholder="tu@email.com" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" class="form-control" placeholder="••••••••" required>
      </div>
      <div id="message"></div>
      <button type="submit" class="btn-modal">
        <span id="loginSpinner" class="spinner" style="display: none;"></span>
        Iniciar sesión
      </button>
    </form>
    <div class="modal-footer">
      ¿No tienes cuenta? <a href="#" id="switchToRegister">Regístrate</a>
    </div>
  </div>
</div>