<div class="register-modal">
  <div class="register-content">
    <div class="register-header">
      <h2 class="register-title">REGISTRO</h2>
      <button class="register-close" id="closeRegisterModal">×</button>
    </div>
    <form id="registerForm">
      <div class="form-group">
        <label for="nombre">Nombre(s)</label>
        <input type="text" id="nombre" class="form-control" placeholder="Escribe tu nombre" required>
      </div>
      <div class="form-group">
        <label for="apellidoPaterno">Apellido Paterno</label>
        <input type="text" id="apellidoPaterno" class="form-control" placeholder="Escribe tu nombre" required>
      </div>
      <div class="form-group">
        <label for="apellidoMaterno">Apellido Materno</label>
        <input type="text" id="apellidoMaterno" class="form-control" placeholder="Escribe tu nombre" required>
      </div>
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" id="email" class="form-control" placeholder="tu@email.com" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña</label>
        <input type="password" id="password" class="form-control" placeholder="••••••••" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirmar contraseña</label>
        <input type="password" id="confirmPassword" class="form-control" placeholder="••••••••" required>
      </div>
      <div class="register-row">
        <div class="register-col">
          <label for="fechaNacimiento">Fecha de nacimiento</label>
          <input type="date" id="fechaNacimiento" class="form-control" value="2001-01-01" required>
        </div>
        <div class="register-col">
          <label for="sexo">Sexo</label>
          <select id="sexo" class="form-control" required>
            <option value="">Selecciona</option>
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>
            <option value="O">Otro</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono</label>
        <input type="tel" id="telefono" class="form-control" placeholder="962-406-3042" required>
      </div>
      <div class="form-group">
        <label for="direccion">Dirección</label>
        <input type="text" id="direccion" class="form-control" placeholder="Escribe tu dirección" required>
      </div>
      <button type="submit" class="btn-modal">
        <span id="registerSpinner" class="spinner" style="display: none;"></span>
        Registrar
      </button>
    </form>
    <div class="register-footer">
      Ya tienes una cuenta? <a href="#" id="switchToLogin">inicia</a>
    </div>
  </div>
</div>