/* ===== PALETA DE COLORES ===== */
:root {
  --primary-green: #4CAF50;
  --secondary-green: #8BC34A;
  --tertiary-green: #CDDC39;
  --brown: #795548;
  --light-brown: #D7CCC8;
  --cream: #FFF8E1;
  --white: #FFFFFF;
  --gray-light: #F5F5F5;
  --shadow: rgba(0, 0, 0, 0.1);
  --text-dark: #333333;
  --text-light: #666666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fredoka One', sans-serif;
}

body {
  background-image: url('../images/Iniciooo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #333;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

/* ===== PANEL LATERAL IZQUIERDO ===== */
.info-panel {
  position: fixed;
  top: 50%;
  left: -300px;
  transform: translateY(-50%);
  width: 280px;
  max-height: 80vh;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 20px;
  z-index: 100;
  transition: left 0.4s ease;
  overflow-y: auto;
  border-radius: 0 10px 10px 0;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.info-panel.open {
  left: 0;
}

.info-panel h2 {
  color: #4CAF50;
  margin-bottom: 15px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-panel h2 .close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #999;
  padding: 5px;
}

.info-panel h2 .close-btn:hover {
  color: #333;
}

.info-panel p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

/* ===== BOTÓN PARA ABRIR EL PANEL ===== */
.toggle-btn {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 50% 0 0 50%;
  padding: 12px 10px;
  font-size: 16px;
  cursor: pointer;
  z-index: 99;
  transition: background-color 0.2s;
}

.toggle-btn:hover {
  background-color: #388E3C;
}

/* ===== PANEL PRINCIPAL (COMO EN TU IMAGEN) ===== */
.login-panel {
  position: absolute;
  top: 50%;
  right: 150px;
  transform: translateY(-50%);
  width: 550px;
  padding: 60px 40px;
  background-color: #FFFFFF;
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 10px 20px rgba(0, 0, 0, 0.05),
    0 0 0 1px rgba(0, 0, 0, 0.05);
  z-index: 10;
  text-align: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* ===== TÍTULO "ECOTRUEQUE" con efecto de contorno ===== */
.login-panel h1 {
  font-size: 56px;
  color: #8BC34A;
  text-shadow: 
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
  margin-bottom: 15px;
  letter-spacing: 3px;
  font-weight: bold;
}

/* ===== SUBTÍTULO "Bienvenido," ===== */
.login-panel p {
  font-size: 28px;
  color: #666;
  margin-bottom: 40px;
}

/* ===== BOTONES VERDES ===== */
.btn {
  width: 100%;
  padding: 18px;
  border: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 15px;
}

.btn-register {
  background-color: #8BC34A;
  color: white;
}

.btn-login {
  background-color: #4CAF50;
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* ===== MODAL DE INICIO DE SESIÓN ===== */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 15px;
  width: 400px;
  max-width: 90vw;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  padding: 5px;
}

.modal-close:hover {
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: #4CAF50;
}

.btn-modal {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 20px;
}

.btn-modal:hover {
  background-color: #388E3C;
}

.modal-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.modal-footer a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

#message {
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

#message.success {
  background-color: #E8F5E9;
  color: #4CAF50;
}

#message.error {
  background-color: #FFEBEE;
  color: #F44336;
}

/* ===== MODAL DE REGISTRO ===== */
.register-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;
  display: none;
  justify-content: center;
  align-items: center;
}

.register-content {
  background-color: #FFFFFF;
  padding: 30px;
  border-radius: 15px;
  width: 550px;
  max-width: 90vw;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
}

.register-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.register-title {
  font-size: 24px;
  color: #333;
  font-weight: bold;
}

.register-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #999;
  padding: 5px;
}

.register-close:hover {
  color: #333;
}

.register-form {
  display: flex;
  flex-direction: column;
}

.register-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.register-col {
  flex: 1;
}

.register-footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.register-footer a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
  margin-right: 10px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .login-panel {
    right: 20px;
    width: 90%;
    padding: 50px 20px;
  }
  .login-panel h1 {
    font-size: 40px;
  }
  .login-panel p {
    font-size: 22px;
  }
  .btn {
    font-size: 18px;
    padding: 15px;
  }
  .info-panel {
    width: 250px;
    left: -250px;
    max-height: 70vh;
  }
  .toggle-btn {
    left: 10px;
  }
  .modal-content {
    width: 90%;
    padding: 20px;
  }
  .register-content {
    width: 90%;
    padding: 20px;
  }
}