/* ===== PALETA DE COLORES ===== */
:root {
  --primary-green: #4CAF50;
  --secondary-green: #8BC34A;
  --tertiary-green: #CDDC39;
  --brown: #795548;
  --light-brown: #D7CCC8;
  --cream: #FFF8E1;
  --white: #FFFFFF;
  --gray-light: #F5F5F5;
  --shadow: rgba(0, 0, 0, 0.1);
  --text-dark: #333333;
  --text-light: #666666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #F1F8E9;
  color: var(--text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* ===== HEADER ===== */
header {
  background-color: var(--brown);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px var(--shadow);
  position: relative;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--white);
  text-decoration: none;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: var(--cream);
  border-radius: 20px;
  padding: 5px 15px;
  width: 300px;
}

.search-bar input {
  border: none;
  background: transparent;
  outline: none;
  width: 100%;
  padding: 5px;
  font-size: 14px;
}

.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--brown);
  font-size: 16px;
}

.header-icons {
  display: flex;
  gap: 15px;
}

.icon {
  width: 30px;
  height: 30px;
  background-color: var(--cream);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brown);
  font-size: 18px;
  cursor: pointer;
  position: relative;
}

/* ===== MENU HAMBURGUESA ===== */
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  z-index: 1001;
}

.menu-toggle span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--white);
  transition: all 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* ===== SIDEBAR ===== */
.sidebar {
  position: fixed;
  top: 70px;
  left: 0;
  width: 220px;
  height: calc(100vh - 70px);
  background-color: var(--cream);
  padding: 20px;
  box-shadow: 2px 0 5px var(--shadow);
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-menu {
  list-style: none;
}

.sidebar-menu li {
  padding: 12px 15px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.sidebar-menu li:hover {
  background-color: var(--secondary-green);
  color: white;
}

.sidebar-menu li.active {
  background-color: var(--primary-green);
  color: white;
}

/* ===== PERFIL DROPDOWN ===== */
.profile-dropdown {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px var(--shadow);
  width: 200px;
  z-index: 998;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
  opacity: 0;
}

.profile-dropdown.open {
  transform: scaleY(1);
  opacity: 1;
}

.profile-dropdown ul {
  list-style: none;
  padding: 15px;
}

.profile-dropdown li {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.profile-dropdown li:hover {
  background-color: var(--gray-light);
}

/* ===== MAIN CONTENT ===== */
main {
  margin-left: 0;
  padding: 20px;
  transition: margin-left 0.4s ease;
}

main.sidebar-open {
  margin-left: 240px;
}

/* ===== HERO SECTION (MODIFICADO) ===== */
.hero-section {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: stretch;
}

.special-product {
  flex: 2;
  background-color: var(--white);
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 3px 10px var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.special-product h2 {
  color: var(--primary-green);
  font-size: 30px;
  margin-bottom: 10px;
}

.special-product p {
  color: var(--text-light);
  margin-bottom: 15px;
  font-size: 16px;
}

.btn {
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary-green);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-green);
  color: white;
}

.btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

.hero-image {
  flex: 1;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 3px 10px var(--shadow);
  height: 250px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ===== CATEGORY SECTION (CENTRADO) ===== */
.category-section {
  margin: 30px 0;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-title {
  font-size: 24px;
  color: var(--text-dark);
}

.see-more {
  color: var(--primary-green);
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.category-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tab {
  padding: 8px 15px;
  border-radius: 20px;
  background-color: var(--white);
  cursor: pointer;
  transition: all 0.2s;
}

.tab:hover, .tab.active {
  background-color: var(--primary-green);
  color: white;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: var(--white);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 3px 8px var(--shadow);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--text-dark);
}

.product-price {
  color: var(--primary-green);
  font-weight: bold;
  margin-bottom: 5px;
}

.product-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: var(--text-light);
}

.heart-icon {
  color: var(--text-light);
  cursor: pointer;
  font-size: 18px;
}

.heart-icon:hover {
  color: var(--primary-green);
}

/* ===== BANDA AMARILLA EN LA PARTE BAJO (RESERVADA PARA IMAGEN) ===== */
.yellow-band {
  background-color: #ffffff; /* ← Color amarillo/crema */
  padding: 50px 20px;
  margin-top: 0px;
  text-align: center;
  box-shadow: 0 -5px 10px var(--shadow);
}

.yellow-band p {
  color: var(--text-light);
  font-size: 18px;
  margin-bottom: 20px;
}

.yellow-band img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
  }
  .sidebar {
    width: 60px;
    padding: 10px;
  }
  .sidebar-menu li {
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
  .sidebar-menu li span {
    display: none;
  }
  main {
    margin-left: 80px;
  }
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .hero-image {
    height: 200px;
  }
  .special-product {
    padding: 20px;
  }
  .yellow-band {
    padding: 30px 10px;
  }
}